function basicdir () {
    new-item index.html
    new-item README.MD
    echo "# Project Name" >> README.md
    echo "This is a basic project structure." >> README.md
    mkdir ./template
    mkdir ./src/sass
    mkdir ./src/css
    mkdir ./src/js
    mkdir ./src/pages
    new-item ./src/sass/main.scss
    new-item ./src/css/main.css
    new-item ./src/js/app.js
    mkdir ./public/assets/image
    mkdir ./public/assets/video
    mkdir ./public/assets/audio
    pnpm init -p

    # set index.html
    $htmlContent = @"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <!-- JS -->
    <script src="./src/js/app.js"></script>
    <title>Disorganized</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
"@
    $htmlContent | Add-Content -Path index.html
    # set main.scss
    $scssContent = @"
@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Onest:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

// Responsive Breakpoint
// Responsive Breakpoint
^^media-sm: 640px;
^^media-md: 768px;
^^media-lg: 1024px;
^^media-xl: 1280px;

// Font Variable
^^font-caveat: "Caveat", cursive;
^^font-poppins: "Poppins", sans-serif;
^^font-onest: "Onest", sans-serif;
"@
    $scssContent | Add-Content -Path ./src/sass/main.scss

    # set js
    $jsContent = @"
const root = document.getElementById("root")
"@
    $jsContent | Add-Content -Path ./src/js/app.js

    # del test
    $packageJsonPath = "package.json"
    $packageJsonContent = Get-Content -Raw $packageJsonPath | ConvertFrom-Json
    $null = $packageJsonContent.PSObject.Properties.Remove("test")
    # set dev
    $packageJsonContent.scripts | Add-Member -MemberType NoteProperty -Name "dev" -Value "sass ./src/sass/main.scss ./src/css/main.css --watch"
    # rewrite json
    $packageJsonContent | ConvertTo-Json | Set-Content -Path $packageJsonPath -Force
    code .
}